Vagrant.configure("2") do |config|
  config.vm.box = "ubuntu/bionic64"
  
  config.vm.provider "virtualbox" do |vb|
    vb.cpus = 4
    vb.memory = "4096" 
  end
  
  config.vm.network "forwarded_port", guest: 9006, host: 9006
  config.vm.network "forwarded_port", guest: 3306, host: 3306
  
  config.vm.provision "docker"
  
  config.vm.provision "shell", inline: <<-SCRIPT
    apt-get -y install docker-compose
    
    # needed for elastic search
    sysctl -w vm.max_map_count=262144
    echo 'vm.max_map_count=262144' >> /etc/sysctl.conf
    
    cp -r /vagrant/docker-dev /home/vagrant
    chown -R vagrant /home/vagrant/docker-dev
  SCRIPT
end
